{
  "name": "remoteharness-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RemoteHarness 远程桥:ACP 服务端(对 iPad)+ 内部 ACP 客户端驱动 grok agent serve",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "auth-proxy": "node src/auth-proxy.mjs",
    "gen-token": "node scripts/gen-token.mjs",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/auth.js && node --check src/acp-server.js && node --check src/session-manager.js && node --check src/grok-client.js && node --check src/rate-limiter.js && node --check src/auth-proxy.mjs && node --check scripts/smoke.mjs && node --check scripts/e2e.mjs && node --check scripts/gen-token.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
